OGGETTI NELLA MAPPA
==================

1. Oggetti Semistatici (Rosso)
------------------------------
Rappresentazione: Oggetti che si muovono con frequenza bassa
Range HSV: [0-5, 100-255, 100-255]
Range RGB: [255,0,0] - [255,51,51]
Valore consigliato:
- RGB: (255,0,0)
- HSV: (0,255,255)
- HEX: #FF0000

2. Aree di Disturbo (Verde)
--------------------------
Rappresentazione: Zone con possibili ostacoli dinamici
Range HSV: [60-65, 100-255, 100-255]
Range RGB: [0,255,0] - [51,255,51]
Valore consigliato:
- RGB: (0,255,0)
- HSV: (60,255,255)
- HEX: #00FF00

3. Clutter (Blu)
---------------
Rappresentazione: Oggetti che appaiono/scompaiono casualmente
Range HSV: [120-125, 100-255, 100-255]
Range RGB: [0,0,255] - [51,51,255]
Valore consigliato:
- RGB: (0,0,255)
- HSV: (120,255,255)
- HEX: #0000FF

STATI DELLE PORTE
================

1. Porta Aperta (Viola)
----------------------
Rappresentazione: Porta completamente aperta
Range HSV: [150-155, 100-255, 100-255]
Range RGB: [138,0,255] - [153,51,255]
Valore consigliato:
- RGB: (138,0,255)
- HSV: (150,255,255)
- HEX: #8A00FF

2. Porta 2/3 Aperta (Giallo)
---------------------------
Rappresentazione: Porta aperta per due terzi
Range HSV: [25-30, 100-255, 100-255]
Range RGB: [255,255,0] - [255,255,51]
Valore consigliato:
- RGB: (255,255,0)
- HSV: (25,255,255)
- HEX: #FFFF00

3. Porta 2/3 Chiusa (Arancione Chiaro)
-------------------------------------
Rappresentazione: Porta chiusa per due terzi
Range HSV: [17-22, 100-255, 100-255]
Range RGB: [255,191,0] - [255,204,51]
Valore consigliato:
- RGB: (255,191,0)
- HSV: (17,255,255)
- HEX: #FFBF00

4. Porta Chiusa (Arancione)
--------------------------
Rappresentazione: Porta completamente chiusa
Range HSV: [10-15, 100-255, 100-255]
Range RGB: [255,127,0] - [255,153,51]
Valore consigliato:
- RGB: (255,127,0)
- HSV: (10,255,255)
- HEX: #FF7F00

AREE MOVIMENTO
=============

Area Movimento (Giallo)
----------------------
Rappresentazione: Area entro cui un oggetto può muoversi
Range HSV: [20-40, 100-255, 100-255]
Range RGB: [255,255,0] - [255,255,51]
Valore consigliato:
- RGB: (255,255,0)
- HSV: (30,255,255)
- HEX: #FFFF00

Note:
- Tutti i colori hanno Saturazione e Valore nel range [100-255] per garantire colori vividi
- Le porte hanno probabilità di stato: [30% aperta, 20% 2/3 aperta, 20% 2/3 chiusa, 30% chiusa]
- Gli oggetti clutter (blu) hanno 50% di probabilità di apparire
- La deviazione standard per la traslazione è: 10 pixel per rosso/blu, 0.1 pixel per verde
- La deviazione standard per la rotazione è 20 gradi
